<!DOCTYPE html>
<meta charset="utf-8">
<title>Covid 19 in Media</title>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body align=middle>
<h2>Covid-19 as seen on Twitter: most used words and their tone</h2>
<div class="row">
  <div class="block">The overall sentiment is: </div>
  <div class="block" id="sent"></div>
</div>
<div id="test" style="padding-left: 8%; padding-right: 8%;"></div>
<script src="./d3.v3.min.js"></script>
<script src="./d3.layout.cloud.js"></script>
<script>

function wordCloud(selector) {

  var fill = d3.scale.category20b();

  var svg = d3.select(selector).append("svg")
              .attr("width", 1200)
              .attr("height", 600)
              .append("g")
              .attr("transform", "translate(600,300)");

  function draw(words) {
    //Use the 'text' attribute (the word itself) to identity unique elements.
    var cloud = svg.selectAll("g text")
                    .data(words, function(d) { return d.text; })

    //Entering words
    cloud.enter()
          .append("text")
          .style("font-family", "Impact")
          .style("fill", function(d, i) { return fill(i); })
          .attr("text-anchor", "middle")
          .attr('font-size', 2)
          .text(function(d) { return d.text; });

    //Entering and existing words
    cloud.transition()
          .duration(600)
          .style("font-size", function(d) { return d.size + "px"; })
          .attr("transform", function(d) {
            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
          })
          .style("fill-opacity", 1);

    //Exiting words
    cloud.exit()
          .transition()
          .duration(200)
          .style('fill-opacity', 1e-6)
          .attr('font-size', 1)
          .remove();
  }

  return {
      //Recompute the word cloud for a new set of words. This method will
      // asynchronously call draw when the layout has been computed.
      update: function(words) {
          d3.layout.cloud().size([1200, 600])
              .words(words)
              .padding(2)
              //.rotate(function() { return ~~(Math.random() * -2) * 90; })
              .rotate(function() { return ~~(Math.random() * 5) * 30 - 60; })
              .font("Impact")
              .fontSize(function(d) { return d.size; })
              .on("end", draw)
              .start();
      }
  }

}

var myWordCloud = wordCloud('#test');
var sent = 0;

var ws;
var server = window.location.hostname;
var wsUri = "wss://"+server+"/ws/wordcloud";

function start(wsUri) {  // Create the websocket
	console.log(wsUri);
    ws = new WebSocket(wsUri);

    ws.onopen = function(evt) {
        console.log("CONNECTED");
        //document.getElementById("foot").innerHTML = "<font color='#494'>"+ibmfoot+"</font>";
        //ws.send("Open for mapping");
    };

    ws.onclose = function(evt) {
        console.log("DISCONNECTED");
        //document.getElementById("foot").innerHTML = "<font color='#944'>"+ibmfoot+"</font>";
        setTimeout(function(){ start(wsUri) }, 3000); // try to reconnect every 3 secs... bit fast ?
    }

    // This expects a websocket message with data as a stringified object containing at least name, lat and lon
    ws.onmessage = function (evt) {
        //console.log("DATA", evt);
        
        var wds = JSON.parse(evt.data);
        
        if (("bursucchel" in wds)===true){
        	console.log(wds);
        	console.log("score="+wds.bursucchel);
        	sent = wds.bursucchel;
        	if(sent > 0){
        		document.getElementById('sent').innerText = "positive";
        	}
        	else
        	{
        		if( sent < 0 ){
        			document.getElementById('sent').innerText = "negative";
        		}
        		else
        		{
        			document.getElementById('sent').innerText = "neutral";
        		}
    		}
        	
        }
        else
        {
        	keysSorted = Object.keys(wds).sort(function(a,b){return wds[a]-wds[b]});
	        //console.log(keysSorted);
	
	        var wrds=[];
	        for (var key in wds) {
	            wrds.push({ text:key, size:10 + 20 * wds[key] });
	        }
	
	        myWordCloud.update(wrds);
	        }
        
        
    }

    ws.onerror = function(evt) {
        console.log("ERROR",evt);
        //document.getElementById("foot").innerHTML = "<font color='#f00'>"+ibmfoot+"</font>";
    }
}

start(wsUri);
</script>
</body>
